*{
  font-family: 'Raleway', sans-serif;
}

h2{
  font-size: 1.5em;
  font-weight: bold;
}

h3{
  margin-top:10px;
  text-align: center;
  font-weight: bold;
}
.container{
  margin:30px auto;
  width: 960px;
}

.border{
  border:1px solid rgba(0,0,0,0.1);
  border-radius: 5px;
  margin:5px;
}
.col-sm-4{
  padding: 0px;
  margin-right:10px;
}

.interior{
  padding: 10px;
}

.col-sm-7.row{
  margin: 5px 15px;
  width: 90%
}

textarea{
  width: 100%;
  padding: 5px;
  border-color: rgba(0,0,0,0.1);
}

#search-results{
  z-index :1;
  background-color: white;
  border: 1.5px solid rgba(0,0,255,0.2);
  border-radius: 5px;
  display: none;
  list-style-type: none;
  padding:10px;

}

.search-list-item:hover{
  background-color: rgba(0,0,0,0.1);
}


p.warning, p.success{
  display:none;
}

button{
  width: 100%;
  text-align:center;
}

.graph{
  padding:0px 15px;
}

.graph-box{
  border-bottom: 1px dashed rgba(0,0,0,0.1);
  padding: 20px;
  padding-bottom: 10px;

}
